<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="registroFondo">
    <div id="contenedor">
        <form action="/register" method="post" id="formulario">
            <p class="encabezado">Ingresa nuevo usuario y contraseña</p>
            <input type="text" name="user" id="input-user" placeholder="Usuario" required>
            <input type="text" name="password" id="input-password" placeholder="Contraseña" required>
            <input type="password" name="rePassword" id="input-rePassword" placeholder="Repetir contraseña" required>
            <input type="submit" value="Registrarse" id="btn-register">
        </form>        
    </div>
</body>
</html>
